/*
 * This file is generated by jOOQ.
 */
package com.ra.course.com.stackoverflow.entity.jooq;


import com.ra.course.com.stackoverflow.entity.jooq.tables.AccountTable;
import com.ra.course.com.stackoverflow.entity.jooq.tables.AnswerTable;
import com.ra.course.com.stackoverflow.entity.jooq.tables.BountyTable;
import com.ra.course.com.stackoverflow.entity.jooq.tables.CommentTable;
import com.ra.course.com.stackoverflow.entity.jooq.tables.MemberBadgeQuestionTable;
import com.ra.course.com.stackoverflow.entity.jooq.tables.MemberNotificationTable;
import com.ra.course.com.stackoverflow.entity.jooq.tables.MemberVotedAnswerTable;
import com.ra.course.com.stackoverflow.entity.jooq.tables.MemberVotedCommentTable;
import com.ra.course.com.stackoverflow.entity.jooq.tables.MemberVotedQuestionTable;
import com.ra.course.com.stackoverflow.entity.jooq.tables.NotificationTable;
import com.ra.course.com.stackoverflow.entity.jooq.tables.PhotoTable;
import com.ra.course.com.stackoverflow.entity.jooq.tables.QuestionTable;
import com.ra.course.com.stackoverflow.entity.jooq.tables.QuestionMemberQuestionClosingRemarkTable;
import com.ra.course.com.stackoverflow.entity.jooq.tables.TagTable;
import com.ra.course.com.stackoverflow.entity.jooq.tables.TagQuestionTable;

import javax.annotation.processing.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.account</code>.
     */
    public static final AccountTable ACCOUNT_TABLE = AccountTable.ACCOUNT_TABLE;

    /**
     * The table <code>public.answer</code>.
     */
    public static final AnswerTable ANSWER_TABLE = AnswerTable.ANSWER_TABLE;

    /**
     * The table <code>public.bounty</code>.
     */
    public static final BountyTable BOUNTY = BountyTable.BOUNTY_TABLE;

    /**
     * The table <code>public.comment</code>.
     */
    public static final CommentTable COMMENT_TABLE = CommentTable.COMMENT_TABLE;

    /**
     * The table <code>public.member_badge_question</code>.
     */
    public static final MemberBadgeQuestionTable MEMBER_BADGE_QUESTION = MemberBadgeQuestionTable.MEMBER_BADGE_QUESTION_TABLE;

    /**
     * The table <code>public.member_notification</code>.
     */
    public static final MemberNotificationTable MEMBER_NOTIFICATION = MemberNotificationTable.MEMBER_NOTIFICATION_TABLE;

    /**
     * The table <code>public.member_voted_answer</code>.
     */
    public static final MemberVotedAnswerTable MEMBER_VOTED_ANSWER = MemberVotedAnswerTable.MEMBER_VOTED_ANSWER_TABLE;

    /**
     * The table <code>public.member_voted_comment</code>.
     */
    public static final MemberVotedCommentTable MEMBER_VOTED_COMMENT = MemberVotedCommentTable.MEMBER_VOTED_COMMENT_TABLE;

    /**
     * The table <code>public.member_voted_question</code>.
     */
    public static final MemberVotedQuestionTable MEMBER_VOTED_QUESTION = MemberVotedQuestionTable.MEMBER_VOTED_QUESTION_TABLE;

    /**
     * The table <code>public.notification</code>.
     */
    public static final NotificationTable NOTIFICATION_TABLE = NotificationTable.NOTIFICATION_TABLE;

    /**
     * The table <code>public.photo</code>.
     */
    public static final PhotoTable PHOTO_TABLE = PhotoTable.PHOTO_TABLE;

    /**
     * The table <code>public.question</code>.
     */
    public static final QuestionTable QUESTION_TABLE = QuestionTable.QUESTION_TABLE;

    /**
     * The table <code>public.question_member_question_closing_remark</code>.
     */
    public static final QuestionMemberQuestionClosingRemarkTable QUESTION_MEMBER_QUESTION_CLOSING_REMARK = QuestionMemberQuestionClosingRemarkTable.QUESTION_MEMBER_QUESTION_CLOSING_REMARK_TABLE;

    /**
     * The table <code>public.tag</code>.
     */
    public static final TagTable TAG_TABLE = TagTable.TAG_TABLE;

    /**
     * The table <code>public.tag_question</code>.
     */
    public static final TagQuestionTable TAG_QUESTION = TagQuestionTable.TAG_QUESTION_TABLE;
}
