/*
 * This file is generated by jOOQ.
 */
package com.ra.course.com.stackoverflow.entity.jooq1;


import com.ra.course.com.stackoverflow.entity.jooq1.tables.Account;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Answer;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Bounty;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Comment;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Member;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Notification;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Photo;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Question;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Tag;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.TagQuestion;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.records.AccountRecord;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.records.AnswerRecord;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.records.BountyRecord;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.records.CommentRecord;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.records.MemberRecord;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.records.NotificationRecord;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.records.PhotoRecord;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.records.QuestionRecord;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.records.TagQuestionRecord;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.records.TagRecord;

import javax.annotation.processing.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<AccountRecord, Long> IDENTITY_ACCOUNT = Identities0.IDENTITY_ACCOUNT;
    public static final Identity<AnswerRecord, Long> IDENTITY_ANSWER = Identities0.IDENTITY_ANSWER;
    public static final Identity<BountyRecord, Long> IDENTITY_BOUNTY = Identities0.IDENTITY_BOUNTY;
    public static final Identity<CommentRecord, Long> IDENTITY_COMMENT = Identities0.IDENTITY_COMMENT;
    public static final Identity<MemberRecord, Long> IDENTITY_MEMBER = Identities0.IDENTITY_MEMBER;
    public static final Identity<NotificationRecord, Long> IDENTITY_NOTIFICATION = Identities0.IDENTITY_NOTIFICATION;
    public static final Identity<PhotoRecord, Long> IDENTITY_PHOTO = Identities0.IDENTITY_PHOTO;
    public static final Identity<QuestionRecord, Long> IDENTITY_QUESTION = Identities0.IDENTITY_QUESTION;
    public static final Identity<TagRecord, Long> IDENTITY_TAG = Identities0.IDENTITY_TAG;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AccountRecord> ACCOUNT_PKEY = UniqueKeys0.ACCOUNT_PKEY;
    public static final UniqueKey<AnswerRecord> ANSWER_PKEY = UniqueKeys0.ANSWER_PKEY;
    public static final UniqueKey<BountyRecord> BOUNTY_PKEY = UniqueKeys0.BOUNTY_PKEY;
    public static final UniqueKey<CommentRecord> COMMENT_PKEY = UniqueKeys0.COMMENT_PKEY;
    public static final UniqueKey<MemberRecord> MEMBER_PKEY = UniqueKeys0.MEMBER_PKEY;
    public static final UniqueKey<NotificationRecord> NOTIFICATION_PKEY = UniqueKeys0.NOTIFICATION_PKEY;
    public static final UniqueKey<PhotoRecord> PHOTO_PKEY = UniqueKeys0.PHOTO_PKEY;
    public static final UniqueKey<QuestionRecord> QUESTION_PKEY = UniqueKeys0.QUESTION_PKEY;
    public static final UniqueKey<TagRecord> TAG_PKEY = UniqueKeys0.TAG_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<AnswerRecord, MemberRecord> ANSWER__FK_ANSWER_AUTHOR_ID = ForeignKeys0.ANSWER__FK_ANSWER_AUTHOR_ID;
    public static final ForeignKey<AnswerRecord, QuestionRecord> ANSWER__FK_ANSWER_QUESTION_ID = ForeignKeys0.ANSWER__FK_ANSWER_QUESTION_ID;
    public static final ForeignKey<BountyRecord, MemberRecord> BOUNTY__FK_CREATOR_ID = ForeignKeys0.BOUNTY__FK_CREATOR_ID;
    public static final ForeignKey<CommentRecord, MemberRecord> COMMENT__FK_COMMENT_AUTHOR_ID = ForeignKeys0.COMMENT__FK_COMMENT_AUTHOR_ID;
    public static final ForeignKey<CommentRecord, AnswerRecord> COMMENT__FK_COMMENT_ANSWER_ID = ForeignKeys0.COMMENT__FK_COMMENT_ANSWER_ID;
    public static final ForeignKey<CommentRecord, QuestionRecord> COMMENT__FK_COMMENT_QUESTION_ID = ForeignKeys0.COMMENT__FK_COMMENT_QUESTION_ID;
    public static final ForeignKey<MemberRecord, AccountRecord> MEMBER__FK_ACCOUNT_ID = ForeignKeys0.MEMBER__FK_ACCOUNT_ID;
    public static final ForeignKey<PhotoRecord, QuestionRecord> PHOTO__FK_PHOTO_QUESTION_ID = ForeignKeys0.PHOTO__FK_PHOTO_QUESTION_ID;
    public static final ForeignKey<PhotoRecord, AnswerRecord> PHOTO__FK_PHOTO_ANSWER_ID = ForeignKeys0.PHOTO__FK_PHOTO_ANSWER_ID;
    public static final ForeignKey<PhotoRecord, CommentRecord> PHOTO__FK_PHOTO_COMMENT_ID = ForeignKeys0.PHOTO__FK_PHOTO_COMMENT_ID;
    public static final ForeignKey<QuestionRecord, MemberRecord> QUESTION__FK_AUTHOR_ID = ForeignKeys0.QUESTION__FK_AUTHOR_ID;
    public static final ForeignKey<QuestionRecord, BountyRecord> QUESTION__FK_BOUNTY_ID = ForeignKeys0.QUESTION__FK_BOUNTY_ID;
    public static final ForeignKey<TagQuestionRecord, TagRecord> TAG_QUESTION__FK_TAG_QUESTION_TAG_ID = ForeignKeys0.TAG_QUESTION__FK_TAG_QUESTION_TAG_ID;
    public static final ForeignKey<TagQuestionRecord, QuestionRecord> TAG_QUESTION__FK_TAG_QUESTION_QUESTION_ID = ForeignKeys0.TAG_QUESTION__FK_TAG_QUESTION_QUESTION_ID;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<AccountRecord, Long> IDENTITY_ACCOUNT = Internal.createIdentity(Account.ACCOUNT, Account.ACCOUNT.ID);
        public static Identity<AnswerRecord, Long> IDENTITY_ANSWER = Internal.createIdentity(Answer.ANSWER, Answer.ANSWER.ID);
        public static Identity<BountyRecord, Long> IDENTITY_BOUNTY = Internal.createIdentity(Bounty.BOUNTY, Bounty.BOUNTY.ID);
        public static Identity<CommentRecord, Long> IDENTITY_COMMENT = Internal.createIdentity(Comment.COMMENT, Comment.COMMENT.ID);
        public static Identity<MemberRecord, Long> IDENTITY_MEMBER = Internal.createIdentity(Member.MEMBER, Member.MEMBER.ID);
        public static Identity<NotificationRecord, Long> IDENTITY_NOTIFICATION = Internal.createIdentity(Notification.NOTIFICATION, Notification.NOTIFICATION.ID);
        public static Identity<PhotoRecord, Long> IDENTITY_PHOTO = Internal.createIdentity(Photo.PHOTO, Photo.PHOTO.ID);
        public static Identity<QuestionRecord, Long> IDENTITY_QUESTION = Internal.createIdentity(Question.QUESTION, Question.QUESTION.ID);
        public static Identity<TagRecord, Long> IDENTITY_TAG = Internal.createIdentity(Tag.TAG, Tag.TAG.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<AccountRecord> ACCOUNT_PKEY = Internal.createUniqueKey(Account.ACCOUNT, "account_pkey", Account.ACCOUNT.ID);
        public static final UniqueKey<AnswerRecord> ANSWER_PKEY = Internal.createUniqueKey(Answer.ANSWER, "answer_pkey", Answer.ANSWER.ID);
        public static final UniqueKey<BountyRecord> BOUNTY_PKEY = Internal.createUniqueKey(Bounty.BOUNTY, "bounty_pkey", Bounty.BOUNTY.ID);
        public static final UniqueKey<CommentRecord> COMMENT_PKEY = Internal.createUniqueKey(Comment.COMMENT, "comment_pkey", Comment.COMMENT.ID);
        public static final UniqueKey<MemberRecord> MEMBER_PKEY = Internal.createUniqueKey(Member.MEMBER, "member_pkey", Member.MEMBER.ID);
        public static final UniqueKey<NotificationRecord> NOTIFICATION_PKEY = Internal.createUniqueKey(Notification.NOTIFICATION, "notification_pkey", Notification.NOTIFICATION.ID);
        public static final UniqueKey<PhotoRecord> PHOTO_PKEY = Internal.createUniqueKey(Photo.PHOTO, "photo_pkey", Photo.PHOTO.ID);
        public static final UniqueKey<QuestionRecord> QUESTION_PKEY = Internal.createUniqueKey(Question.QUESTION, "question_pkey", Question.QUESTION.ID);
        public static final UniqueKey<TagRecord> TAG_PKEY = Internal.createUniqueKey(Tag.TAG, "tag_pkey", Tag.TAG.ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<AnswerRecord, MemberRecord> ANSWER__FK_ANSWER_AUTHOR_ID = Internal.createForeignKey(com.ra.course.com.stackoverflow.entity.jooq1.Keys.MEMBER_PKEY, Answer.ANSWER, "answer__fk_answer_author_id", Answer.ANSWER.AUTHOR_ID);
        public static final ForeignKey<AnswerRecord, QuestionRecord> ANSWER__FK_ANSWER_QUESTION_ID = Internal.createForeignKey(com.ra.course.com.stackoverflow.entity.jooq1.Keys.QUESTION_PKEY, Answer.ANSWER, "answer__fk_answer_question_id", Answer.ANSWER.QUESTION_ID);
        public static final ForeignKey<BountyRecord, MemberRecord> BOUNTY__FK_CREATOR_ID = Internal.createForeignKey(com.ra.course.com.stackoverflow.entity.jooq1.Keys.MEMBER_PKEY, Bounty.BOUNTY, "bounty__fk_creator_id", Bounty.BOUNTY.ID);
        public static final ForeignKey<CommentRecord, MemberRecord> COMMENT__FK_COMMENT_AUTHOR_ID = Internal.createForeignKey(com.ra.course.com.stackoverflow.entity.jooq1.Keys.MEMBER_PKEY, Comment.COMMENT, "comment__fk_comment_author_id", Comment.COMMENT.AUTHOR_ID);
        public static final ForeignKey<CommentRecord, AnswerRecord> COMMENT__FK_COMMENT_ANSWER_ID = Internal.createForeignKey(com.ra.course.com.stackoverflow.entity.jooq1.Keys.ANSWER_PKEY, Comment.COMMENT, "comment__fk_comment_answer_id", Comment.COMMENT.ANSWER_ID);
        public static final ForeignKey<CommentRecord, QuestionRecord> COMMENT__FK_COMMENT_QUESTION_ID = Internal.createForeignKey(com.ra.course.com.stackoverflow.entity.jooq1.Keys.QUESTION_PKEY, Comment.COMMENT, "comment__fk_comment_question_id", Comment.COMMENT.QUESTION_ID);
        public static final ForeignKey<MemberRecord, AccountRecord> MEMBER__FK_ACCOUNT_ID = Internal.createForeignKey(com.ra.course.com.stackoverflow.entity.jooq1.Keys.ACCOUNT_PKEY, Member.MEMBER, "member__fk_account_id", Member.MEMBER.ID);
        public static final ForeignKey<PhotoRecord, QuestionRecord> PHOTO__FK_PHOTO_QUESTION_ID = Internal.createForeignKey(com.ra.course.com.stackoverflow.entity.jooq1.Keys.QUESTION_PKEY, Photo.PHOTO, "photo__fk_photo_question_id", Photo.PHOTO.QUESTION_ID);
        public static final ForeignKey<PhotoRecord, AnswerRecord> PHOTO__FK_PHOTO_ANSWER_ID = Internal.createForeignKey(com.ra.course.com.stackoverflow.entity.jooq1.Keys.ANSWER_PKEY, Photo.PHOTO, "photo__fk_photo_answer_id", Photo.PHOTO.ANSWER_ID);
        public static final ForeignKey<PhotoRecord, CommentRecord> PHOTO__FK_PHOTO_COMMENT_ID = Internal.createForeignKey(com.ra.course.com.stackoverflow.entity.jooq1.Keys.COMMENT_PKEY, Photo.PHOTO, "photo__fk_photo_comment_id", Photo.PHOTO.COMMENT_ID);
        public static final ForeignKey<QuestionRecord, MemberRecord> QUESTION__FK_AUTHOR_ID = Internal.createForeignKey(com.ra.course.com.stackoverflow.entity.jooq1.Keys.MEMBER_PKEY, Question.QUESTION, "question__fk_author_id", Question.QUESTION.AUTHOR_ID);
        public static final ForeignKey<QuestionRecord, BountyRecord> QUESTION__FK_BOUNTY_ID = Internal.createForeignKey(com.ra.course.com.stackoverflow.entity.jooq1.Keys.BOUNTY_PKEY, Question.QUESTION, "question__fk_bounty_id", Question.QUESTION.BOUNTY_ID);
        public static final ForeignKey<TagQuestionRecord, TagRecord> TAG_QUESTION__FK_TAG_QUESTION_TAG_ID = Internal.createForeignKey(com.ra.course.com.stackoverflow.entity.jooq1.Keys.TAG_PKEY, TagQuestion.TAG_QUESTION, "tag_question__fk_tag_question_tag_id", TagQuestion.TAG_QUESTION.TAG_ID);
        public static final ForeignKey<TagQuestionRecord, QuestionRecord> TAG_QUESTION__FK_TAG_QUESTION_QUESTION_ID = Internal.createForeignKey(com.ra.course.com.stackoverflow.entity.jooq1.Keys.QUESTION_PKEY, TagQuestion.TAG_QUESTION, "tag_question__fk_tag_question_question_id", TagQuestion.TAG_QUESTION.QUESTION_ID);
    }
}
