/*
 * This file is generated by jOOQ.
 */
package com.ra.course.com.stackoverflow.entity.jooq1;


import com.ra.course.com.stackoverflow.entity.jooq1.tables.Account;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Answer;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Bounty;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Comment;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Member;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Notification;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Photo;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Question;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Tag;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.TagQuestion;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -1311895871;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.account</code>.
     */
    public final Account ACCOUNT = com.ra.course.com.stackoverflow.entity.jooq1.tables.Account.ACCOUNT;

    /**
     * The table <code>public.answer</code>.
     */
    public final Answer ANSWER = com.ra.course.com.stackoverflow.entity.jooq1.tables.Answer.ANSWER;

    /**
     * The table <code>public.bounty</code>.
     */
    public final Bounty BOUNTY = com.ra.course.com.stackoverflow.entity.jooq1.tables.Bounty.BOUNTY;

    /**
     * The table <code>public.comment</code>.
     */
    public final Comment COMMENT = com.ra.course.com.stackoverflow.entity.jooq1.tables.Comment.COMMENT;

    /**
     * The table <code>public.member</code>.
     */
    public final Member MEMBER = com.ra.course.com.stackoverflow.entity.jooq1.tables.Member.MEMBER;

    /**
     * The table <code>public.notification</code>.
     */
    public final Notification NOTIFICATION = com.ra.course.com.stackoverflow.entity.jooq1.tables.Notification.NOTIFICATION;

    /**
     * The table <code>public.photo</code>.
     */
    public final Photo PHOTO = com.ra.course.com.stackoverflow.entity.jooq1.tables.Photo.PHOTO;

    /**
     * The table <code>public.question</code>.
     */
    public final Question QUESTION = com.ra.course.com.stackoverflow.entity.jooq1.tables.Question.QUESTION;

    /**
     * The table <code>public.tag</code>.
     */
    public final Tag TAG = com.ra.course.com.stackoverflow.entity.jooq1.tables.Tag.TAG;

    /**
     * The table <code>public.tag_question</code>.
     */
    public final TagQuestion TAG_QUESTION = com.ra.course.com.stackoverflow.entity.jooq1.tables.TagQuestion.TAG_QUESTION;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        List result = new ArrayList();
        result.addAll(getSequences0());
        return result;
    }

    private final List<Sequence<?>> getSequences0() {
        return Arrays.<Sequence<?>>asList(
            Sequences.ACCOUNT_ID_SEQ,
            Sequences.ANSWER_ID_SEQ,
            Sequences.BOUNTY_ID_SEQ,
            Sequences.COMMENT_ID_SEQ,
            Sequences.MEMBER_ID_SEQ,
            Sequences.NOTIFICATION_ID_SEQ,
            Sequences.PHOTO_ID_SEQ,
            Sequences.QUESTION_ID_SEQ,
            Sequences.TAG_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Account.ACCOUNT,
            Answer.ANSWER,
            Bounty.BOUNTY,
            Comment.COMMENT,
            Member.MEMBER,
            Notification.NOTIFICATION,
            Photo.PHOTO,
            Question.QUESTION,
            Tag.TAG,
            TagQuestion.TAG_QUESTION);
    }
}
