/*
 * This file is generated by jOOQ.
 */
package com.ra.course.com.stackoverflow.entity.jooq1;


import com.ra.course.com.stackoverflow.entity.jooq1.tables.Account;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Answer;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Bounty;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Comment;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Member;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Notification;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Photo;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Question;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.Tag;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.TagQuestion;

import javax.annotation.processing.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.account</code>.
     */
    public static final Account ACCOUNT = Account.ACCOUNT;

    /**
     * The table <code>public.answer</code>.
     */
    public static final Answer ANSWER = Answer.ANSWER;

    /**
     * The table <code>public.bounty</code>.
     */
    public static final Bounty BOUNTY = Bounty.BOUNTY;

    /**
     * The table <code>public.comment</code>.
     */
    public static final Comment COMMENT = Comment.COMMENT;

    /**
     * The table <code>public.member</code>.
     */
    public static final Member MEMBER = Member.MEMBER;

    /**
     * The table <code>public.notification</code>.
     */
    public static final Notification NOTIFICATION = Notification.NOTIFICATION;

    /**
     * The table <code>public.photo</code>.
     */
    public static final Photo PHOTO = Photo.PHOTO;

    /**
     * The table <code>public.question</code>.
     */
    public static final Question QUESTION = Question.QUESTION;

    /**
     * The table <code>public.tag</code>.
     */
    public static final Tag TAG = Tag.TAG;

    /**
     * The table <code>public.tag_question</code>.
     */
    public static final TagQuestion TAG_QUESTION = TagQuestion.TAG_QUESTION;
}
