/*
 * This file is generated by jOOQ.
 */
package com.ra.course.com.stackoverflow.entity.jooq1.tables;


import com.ra.course.com.stackoverflow.entity.jooq1.Indexes;
import com.ra.course.com.stackoverflow.entity.jooq1.Keys;
import com.ra.course.com.stackoverflow.entity.jooq1.Public;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.records.PhotoRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Photo extends TableImpl<PhotoRecord> {

    private static final long serialVersionUID = 1802588348;

    /**
     * The reference instance of <code>public.photo</code>
     */
    public static final Photo PHOTO = new Photo();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PhotoRecord> getRecordType() {
        return PhotoRecord.class;
    }

    /**
     * The column <code>public.photo.id</code>.
     */
    public final TableField<PhotoRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('photo_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>public.photo.photo_path</code>.
     */
    public final TableField<PhotoRecord, String> PHOTO_PATH = createField(DSL.name("photo_path"), org.jooq.impl.SQLDataType.VARCHAR(1024).nullable(false), this, "");

    /**
     * The column <code>public.photo.creation_date</code>.
     */
    public final TableField<PhotoRecord, Timestamp> CREATION_DATE = createField(DSL.name("creation_date"), org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * The column <code>public.photo.question_id</code>.
     */
    public final TableField<PhotoRecord, Long> QUESTION_ID = createField(DSL.name("question_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.photo.answer_id</code>.
     */
    public final TableField<PhotoRecord, Long> ANSWER_ID = createField(DSL.name("answer_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.photo.comment_id</code>.
     */
    public final TableField<PhotoRecord, Long> COMMENT_ID = createField(DSL.name("comment_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>public.photo</code> table reference
     */
    public Photo() {
        this(DSL.name("photo"), null);
    }

    /**
     * Create an aliased <code>public.photo</code> table reference
     */
    public Photo(String alias) {
        this(DSL.name(alias), PHOTO);
    }

    /**
     * Create an aliased <code>public.photo</code> table reference
     */
    public Photo(Name alias) {
        this(alias, PHOTO);
    }

    private Photo(Name alias, Table<PhotoRecord> aliased) {
        this(alias, aliased, null);
    }

    private Photo(Name alias, Table<PhotoRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Photo(Table<O> child, ForeignKey<O, PhotoRecord> key) {
        super(child, key, PHOTO);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PHOTO_PKEY);
    }

    @Override
    public Identity<PhotoRecord, Long> getIdentity() {
        return Keys.IDENTITY_PHOTO;
    }

    @Override
    public UniqueKey<PhotoRecord> getPrimaryKey() {
        return Keys.PHOTO_PKEY;
    }

    @Override
    public List<UniqueKey<PhotoRecord>> getKeys() {
        return Arrays.<UniqueKey<PhotoRecord>>asList(Keys.PHOTO_PKEY);
    }

    @Override
    public List<ForeignKey<PhotoRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PhotoRecord, ?>>asList(Keys.PHOTO__FK_PHOTO_QUESTION_ID, Keys.PHOTO__FK_PHOTO_ANSWER_ID, Keys.PHOTO__FK_PHOTO_COMMENT_ID);
    }

    public Question question() {
        return new Question(this, Keys.PHOTO__FK_PHOTO_QUESTION_ID);
    }

    public Answer answer() {
        return new Answer(this, Keys.PHOTO__FK_PHOTO_ANSWER_ID);
    }

    public Comment comment() {
        return new Comment(this, Keys.PHOTO__FK_PHOTO_COMMENT_ID);
    }

    @Override
    public Photo as(String alias) {
        return new Photo(DSL.name(alias), this);
    }

    @Override
    public Photo as(Name alias) {
        return new Photo(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Photo rename(String name) {
        return new Photo(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Photo rename(Name name) {
        return new Photo(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<Long, String, Timestamp, Long, Long, Long> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
