/*
 * This file is generated by jOOQ.
 */
package com.ra.course.com.stackoverflow.entity.jooq1.tables;


import com.ra.course.com.stackoverflow.entity.jooq1.Keys;
import com.ra.course.com.stackoverflow.entity.jooq1.Public;
import com.ra.course.com.stackoverflow.entity.jooq1.tables.records.TagQuestionRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TagQuestion extends TableImpl<TagQuestionRecord> {

    private static final long serialVersionUID = -1995157990;

    /**
     * The reference instance of <code>public.tag_question</code>
     */
    public static final TagQuestion TAG_QUESTION = new TagQuestion();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TagQuestionRecord> getRecordType() {
        return TagQuestionRecord.class;
    }

    /**
     * The column <code>public.tag_question.tag_id</code>.
     */
    public final TableField<TagQuestionRecord, Long> TAG_ID = createField(DSL.name("tag_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.tag_question.question_id</code>.
     */
    public final TableField<TagQuestionRecord, Long> QUESTION_ID = createField(DSL.name("question_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * Create a <code>public.tag_question</code> table reference
     */
    public TagQuestion() {
        this(DSL.name("tag_question"), null);
    }

    /**
     * Create an aliased <code>public.tag_question</code> table reference
     */
    public TagQuestion(String alias) {
        this(DSL.name(alias), TAG_QUESTION);
    }

    /**
     * Create an aliased <code>public.tag_question</code> table reference
     */
    public TagQuestion(Name alias) {
        this(alias, TAG_QUESTION);
    }

    private TagQuestion(Name alias, Table<TagQuestionRecord> aliased) {
        this(alias, aliased, null);
    }

    private TagQuestion(Name alias, Table<TagQuestionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TagQuestion(Table<O> child, ForeignKey<O, TagQuestionRecord> key) {
        super(child, key, TAG_QUESTION);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<ForeignKey<TagQuestionRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TagQuestionRecord, ?>>asList(Keys.TAG_QUESTION__FK_TAG_QUESTION_TAG_ID, Keys.TAG_QUESTION__FK_TAG_QUESTION_QUESTION_ID);
    }

    public Tag tag() {
        return new Tag(this, Keys.TAG_QUESTION__FK_TAG_QUESTION_TAG_ID);
    }

    public Question question() {
        return new Question(this, Keys.TAG_QUESTION__FK_TAG_QUESTION_QUESTION_ID);
    }

    @Override
    public TagQuestion as(String alias) {
        return new TagQuestion(DSL.name(alias), this);
    }

    @Override
    public TagQuestion as(Name alias) {
        return new TagQuestion(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TagQuestion rename(String name) {
        return new TagQuestion(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TagQuestion rename(Name name) {
        return new TagQuestion(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
